# Well-MEing

./: .gitignore  README.md
ai-service/: .gitignore  Makefile  main.py  requirements.txt
ai_service/: action_json.txt  firebase.json  habits_db.txt  main.py  report_json.txt  requirements.txt
ai_service/AI_tools/: habit.py  old_habit.py
ai_service/ai_tools/: creation_schema.py  habit.py  habit_tools.py  json.py  json_tools.py  logging_schema.py
ai_service/auxiliary/: UI_validation.py  habit_validation.py  json_building.py  json_keys.py  json_validation.py  misc.py  ui_rules.py  ui_validation.py  utils.py
ai_service/functions/: action_json.txt  habits_db.txt  main.py  requirements.txt
ai_service/report/: feature_extraction.py  generation.py  metric_preprocessing.py  report_building.py
ai_service/test/: APITest.py  Graph.py  NewToolsTest.py  Tools.py  VertexAI.py  emulators.py  (+1 more)
client/: .gitignore
docs/: .gitignore  ai_report.tex  components.md  definitions.md  features.md  todos.md
server/: .firebaserc  .gitignore  Makefile  pom.xml
server/functions/: main.py  requirements.txt
server/functions/ai/: ai_functions.py
server/functions/ai/ai_setup/: graph_components.py  graph_logic.py  llm_setup.py
server/functions/ai/ai_tools/: creation_schema.py  habit_tools.py  json_tools.py  logging_schema.py
server/functions/ai/ai_tools/schemas/: creation_schema.py  logging_schema.py
server/functions/ai/ai_tools/tools/: habit_tools.py  utils.py
server/functions/ai/auxiliary/: json_building.py  utils.py
server/functions/ai/dto/: speech_client_to_server.py  speech_server_to_client.py
server/functions/ai/report/: embeddings.py  report_llm.py
server/functions/ai/test/: Graph.py  ToolTest.py  VertexAI.py  emulators.py
server/functions/ai/test/test_scripts/: VertexAI.py
server/functions/ai/ui_schema/: dispacher.py  schemas.py
server/functions/db/: db_functions.py
server/src/main/java/com/wellmeing/: Main.java
server/src/main/java/com/wellmeing/presentation/: StatusController.java
(+145 files in other folders)
